# FloraAi

./: FloraAi.sln  README.md
FloraAi/: FloraAI.csproj  FloraAi.http  appsettings.json
FloraAi/Controllers/: AuthController.cs  DiagnosisController.cs  GardenController.cs
FloraAi/DTOs/: Dtos.cs
FloraAi/Data/: AppDbContext.cs
FloraAi/Interface/: IServices.cs
FloraAi/Middleware/: GlobalExceptionMiddleware.cs
FloraAi/Migrations/: 20260227233146_InitialCreate.Designer.cs  20260227233146_InitialCreate.cs  AppDbContextModelSnapshot.cs
FloraAi/Models/: DiagnosisRecord.cs  PlantLibrary..cs  User.cs  UserPlant.cs
FloraAi/Patterns/: DiseaseStrategyFactory.cs  JwtTokenProvider.cs
FloraAi/Properties/: launchSettings.json
FloraAi/Services/: AuthService.cs  DiagnosisService.cs  GardenService.cs  GeminiService.cs  Program.cs
